<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yay ❤️</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #fff0f5;
        text-align: center;
    }

    img {
        width: 250px;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 28px;
    }
</style>
</head>
<body>

    <a href="message.html">
    <img src="IMG_20260213_161305.jpg" alt="Image">
</a>

<h2>Hehehehe sabi ko na nga ba hindi moko tatanggihan! I love you so much! ❤️</h2>

</body>
</html>
