<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Question</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #ffe6f0;
        text-align: center;
    }

    h1 {
        margin-bottom: 40px;
    }

    .buttons {
        position: relative;
        width: 300px;
        height: 150px;
    }

    button {
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
    }

    #yesBtn {
        left: 20px;
        background-color: #ff4d6d;
        color: white;
    }

    #noBtn {
        left: 160px;
        background-color: #999;
        color: white;
    }
</style>
</head>
<body>

<h1>Do you love me?</h1>

<div class="buttons">
    <button id="yesBtn" onclick="goToNextPage()">YES</button>
    <button id="noBtn">NO</button>
</div>

<script>
const noBtn = document.getElementById("noBtn");

noBtn.addEventListener("mouseover", () => {
    const x = Math.random() * 250;
    const y = Math.random() * 120;
    noBtn.style.left = x + "px";
    noBtn.style.top = y + "px";
});

function goToNextPage() {
    window.location.href = "pab.html";
}
</script>

</body>
</html>
